<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tic Tac Toe</title>
    <meta name="description" content="Tic Tac Toe">
    <meta name="author" content="Riccardo">

    <style>

        body {
            margin: 0;
            padding: 0;
            background: lightgrey;
        }

        header {
            width: 100%;
            background: lightblue;
            text-align: center;
            margin: 0;
        }

        h2 {
            margin: 0;
            padding: 0;
        }

        .game {
            margin: 50px;
        }

        .board {
            display: flex;
            justify-content: center;
            margin: 30px
        }

        .board .grid-item:hover {
            background: lightgray;
        }

        .their_capsules {
            display: flex;
            justify-content: center;
        }

        .their_capsules .grid-item {
            display:inline-flex;
        }

        .my_capsules {
            display: flex;
            justify-content: center;
        }

        .my_capsules .grid-item {
            display:inline-flex;
        }

        .my_capsules .grid-item:hover {
            background: lightgrey;
        }

        .my_capsules .grid-item.selected {
            background: grey;
        }

        .grid {
            display: inline-grid;
            grid-template-columns: 100px 100px 100px;
            border: solid 2px black;
        }

        .grid-item {
            display: flex;
            box-sizing: border-box;
            border: solid 2px black;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
            background: white;
        }

        .capsule {
            border-radius: 50%;
            pointer-events: none;
        }

        .capsule-red {
            background: red;
        }

        .capsule-blue {
            background: blue;
        }

        .capsule-size-1 {
            width: 20px;
            height: 20px;
        }

        .capsule-size-2 {
            width: 32px;
            height: 32px;
        }

        .capsule-size-3 {
            width: 44px;
            height: 44px;
        }

        .capsule-size-4 {
            width: 56px;
            height: 56px;
        }

        .capsule-size-5 {
            width: 68px;
            height: 68px;
        }

        .capsule-size-6 {
            width: 80px;
            height: 80px;
        }

        .info {
            margin: 40px auto;
            width: 30%;
            background: white;
            border: solid black 2px;
        }

        h3 {
            margin: 4px;
        }

    </style>

</head>

<body>
    <header>
        <h2>Tic Tac Toe</h2>
    </header>

    <div class="info">
        <h3>Team: <span id="team-text"></span></h3>
        <h3>Current Turn: <span id="turn-text"></span></h3>
        <h3>Game Status: <span id="status-text"></span></h3>
    </div>

    <div class="game">
        <div class="their_capsules">
            <div class="grid-item"><div class="capsule"></div></div>
            <div class="grid-item"><div class="capsule"></div></div>
            <div class="grid-item"><div class="capsule"></div></div>
            <div class="grid-item"><div class="capsule"></div></div>
            <div class="grid-item"><div class="capsule"></div></div>
            <div class="grid-item"><div class="capsule"></div></div>
        </div>
    
        <div class="board">
            <div class="grid board">
                <div class="grid-item" data-row="0" data-col="0"><div class="capsule"></div></div>
                <div class="grid-item" data-row="0" data-col="1"><div class="capsule"></div></div>
                <div class="grid-item" data-row="0" data-col="2"><div class="capsule"></div></div>
                <div class="grid-item" data-row="1" data-col="0"><div class="capsule"></div></div>
                <div class="grid-item" data-row="1" data-col="1"><div class="capsule"></div></div>
                <div class="grid-item" data-row="1" data-col="2"><div class="capsule"></div></div>
                <div class="grid-item" data-row="2" data-col="0"><div class="capsule"></div></div>
                <div class="grid-item" data-row="2" data-col="1"><div class="capsule"></div></div>
                <div class="grid-item" data-row="2" data-col="2"><div class="capsule"></div></div>
            </div>
        </div>
    
        <div class="my_capsules">
            <div class="grid-item"><div class="capsule"></div></div>
            <div class="grid-item"><div class="capsule"></div></div>
            <div class="grid-item"><div class="capsule"></div></div>
            <div class="grid-item"><div class="capsule"></div></div>
            <div class="grid-item"><div class="capsule"></div></div>
            <div class="grid-item"><div class="capsule"></div></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>

    <script type="text/javascript">

        var socket = io();

        game_capsules = [
            [{level: 0, team: null}, {level: 0, team: null}, {level: 0, team: null}],
            [{level: 0, team: null}, {level: 0, team: null}, {level: 0, team: null}],
            [{level: 0, team: null}, {level: 0, team: null}, {level: 0, team: null}]
        ];

        team_capsules = {
            "red" : [{level: 1, team: "red"}, {level: 2, team: "red"}, {level: 3, team: "red"}, {level: 4, team: "red"}, {level: 5, team: "red"}, {level: 6, team: "red"}],
            "blue" : [{level: 1, team: "blue"}, {level: 2, team: "blue"}, {level: 3, team: "blue"}, {level: 4, team: "blue"}, {level: 5, team: "blue"}, {level: 6, team: "blue"}]
        }
 
        game_status = 'waiting';
        spectating = false;
        team = null;
        opposite_team = null;
        current_turn = null;

        let updateGame = () => {
            let board_elements = document.querySelectorAll(".board .capsule");
            for (var i = 0; i < 3; i++) {
                for (var j = 0; j < 3; j++) {
                    board_elements[3*i + j].className = "capsule capsule-size-" + game_capsules[i][j].level + " capsule-" + game_capsules[i][j].team;
                }
            }

            let my_elements = document.querySelectorAll(".my_capsules .capsule");
            for (var i = 0; i < 6; i++) {
                my_elements[i].className = "capsule capsule-size-" + team_capsules[team][i].level + " capsule-" + team_capsules[team][i].team;
            }

            let their_elements = document.querySelectorAll(".their_capsules .capsule");
            for (var i = 0; i < 6; i++) {
                their_elements[i].className = "capsule capsule-size-" + team_capsules[opposite_team][i].level + " capsule-" + team_capsules[opposite_team][i].team;
            }

            $('#status-text').html(game_status);
            $('#turn-text').html(current_turn);
        }

        let resetGame = () => {
            game_capsules = [
                [{level: 0, team: null}, {level: 0, team: null}, {level: 0, team: null}],
                [{level: 0, team: null}, {level: 0, team: null}, {level: 0, team: null}],
                [{level: 0, team: null}, {level: 0, team: null}, {level: 0, team: null}]
            ];

            team_capsules["red"] = [{level: 1, team: "red"}, {level: 2, team: "red"}, {level: 3, team: "red"}, {level: 4, team: "red"}, {level: 5, team: "red"}, {level: 6, team: "red"}];
            team_capsules["blue"] = [{level: 1, team: "blue"}, {level: 2, team: "blue"}, {level: 3, team: "blue"}, {level: 4, team: "blue"}, {level: 5, team: "blue"}, {level: 6, team: "blue"}];

            updateGame();
        }

        $(".my_capsules .grid-item").on('click', (e) => {

            if (spectating) {
                return;
            }

            if (!$(e.target).find('.capsule').hasClass('capsule-size-0')) {
                $('.selected').removeClass('selected');
                $(e.target).addClass("selected");
            }
        })

        $(".board .grid-item").on('click', (e) => {

            if (spectating || game_status != "in_progress" || current_turn != team) {
                return;
            }

            if ($('.selected').length > 0) {
                selected_capsule_class = $(".selected .capsule")[0].classList[1];
                selected_capsule_index = selected_capsule_class[selected_capsule_class.length-1] - 1;
                
                //check that capsule actually exists
                if (selected_capsule_index >= 0 && team_capsules[team][selected_capsule_index].level != 0) {

                    //check that capsule can be played in the position
                    my_capsule = team_capsules[team][selected_capsule_index];
                    game_capsule = game_capsules[$(e.target).data('row')][$(e.target).data('col')];
                    if (my_capsule.level > game_capsule.level && my_capsule.team != game_capsule.team) {

                        socket.emit('action', {
                            team: my_capsule.team,
                            level: my_capsule.level,
                            row: $(e.target).data('row'),
                            col: $(e.target).data('col')
                        });
                    }
                }
            }
        })

        socket.on('assign-team', (assigned_team) => {
            
            if (assigned_team == "spectator") {
                team = "red";
                opposite_team = "blue";
                spectating = true;
            } else {
                team = assigned_team;
                opposite_team = team == "red" ? "blue" : "red";
            }
            
            updateGame();

            $('#team-text').html(team);
        })

        socket.on('action', (data) => {
            game_capsules[data.row][data.col].level = data.level;
            game_capsules[data.row][data.col].team = data.team;

            team_capsules[data.team][data.level-1].level = 0;
            team_capsules[data.team][data.level-1].team = null;

            if (data.team == team) {
                $('.selected').removeClass('selected');
            }
            
            current_turn = data.current_turn;
            updateGame();
        })

        socket.on('start', (data) => {
            console.log('start')
            game_status = 'in_progress';
            current_turn = data.current_turn
            updateGame()
        })

        socket.on('reset', () => {
            console.log('reset')
            game_status = 'waiting';
            resetGame();
            updateGame();
        })

    </script>
</body>
</html>